PORT=5000
MONGO_URI=mongodb+srv://<your_mongodb_connection_string>
CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUD_API_KEY=<your_cloudinary_api_key>
CLOUD_API_SECRET=<your_cloudinary_api_secret>

PHONE_NUMBER_ID=your_phone_number_id
ACCESS_TOKEN=your_facebook_access_token
ADMIN_WHATSAPP_NUMBER=your_admin_whatsapp_number
VERIFY_TOKEN=your_custom_verification_token
