PORT=5000
MONGO_URI=mongodb+srv://<your_mongodb_connection_string>
JWT_SECRET=your_jwt_secret_key
CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUD_API_KEY=<your_cloudinary_api_key>
CLOUD_API_SECRET=<your_cloudinary_api_secret>

EMAIL_USER=
EMAIL_PASS=
Admin_Email=

Frontend_URI=